SimpleCalculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="SimpleCalculator" Height="350" Width="525">
    <Grid Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Background="White" x:Name="Text_Box" Grid.ColumnSpan="4" Margin="5,5" Padding="2,0" TextWrapping="Wrap" Text="{Binding Path=Display}" TextAlignment="Right" FontSize="32"/>
        <Button x:Name="Button_CE" Click="Click_Button_CE" Content="CE" Margin="5,5" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="Button_Back" Click="Click_Button_Back" Content="Back" Margin="5,5" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Button_Mod" Click="Click_Button_Mod" Content="Mod" Margin="5,5" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="Button_Plus" Click="Click_Button_Plus" Content="+" Margin="5,5" Grid.Row="1" Grid.Column="3"/>
        <Button x:Name="Button_7" Click="Click_Button_7" Content="7" Margin="5,5" Grid.Row="2" Grid.Column="0"/>
        <Button x:Name="Button_8" Click="Click_Button_8" Content="8" Margin="5,5" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="Button_9" Click="Click_Button_9" Content="9" Margin="5,5" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="Button_Minus" Click="Click_Button_Minus" Content="-" Margin="5,5" Grid.Row="2" Grid.Column="3"/>
        <Button x:Name="Button_4" Click="Click_Button_4" Content="4" Margin="5,5" Grid.Row="3" Grid.Column="0"/>
        <Button x:Name="Button_5" Click="Click_Button_5" Content="5" Margin="5,5" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="Button_6" Click="Click_Button_6" Content="6" Margin="5,5" Grid.Row="3" Grid.Column="2"/>
        <Button x:Name="Button_Mul" Click="Click_Button_Mul" Content="*" Margin="5,5" Grid.Row="3" Grid.Column="3"/>
        <Button x:Name="Button_1" Click="Click_Button_1" Content="1" Margin="5,5" Grid.Row="4" Grid.Column="0"/>
        <Button x:Name="Button_2" Click="Click_Button_2" Content="2" Margin="5,5" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="Button_3" Click="Click_Button_3" Content="3" Margin="5,5" Grid.Row="4" Grid.Column="2"/>
        <Button x:Name="Button_Div" Click="Click_Button_Div" Content="/" Margin="5,5" Grid.Row="4" Grid.Column="3"/>
        <Button x:Name="Button_Sign" Click="Click_Button_Sign" Content="±" Margin="5,5" Grid.Row="5" Grid.Column="0"/>
        <Button x:Name="Button_0" Click="Click_Button_0" Content="0" Margin="5,5" Grid.Row="5" Grid.Column="1"/>
        <Button x:Name="Button_Decimal" Click="Click_Button_Decimal" Content="." Margin="5,5" Grid.Row="5" Grid.Column="2"/>
        <Button x:Name="Button_Equal" Click="Click_Button_Equal" Content="=" Margin="5,5" Grid.Row="5" Grid.Column="3"/>

    </Grid>
</Window>
